---
- name: create project path
  file:
    dest: "{{ project_path }}"
    mode: '755'
    state: directory

- name: create server dir in project path
  file:
    dest: "{{ project_path }}/server"
    mode: '700'
    state: directory

- name: copy project to node
  copy:
    src: "{{ deployment_tar_path }}"
    dest: "{{ project_path }}"

- name: Extract Project
  unarchive:
    src: "{{ project_path }}/videbo_deploy.tar.gz"
    dest: "{{ project_path }}/server"

- name: copy config
  template:
    src: "config.ini.j2"
    dest: "{{ project_path }}/server/config.ini"
    mode: 0644
