---
- name: install required packages
  apt:
    pkg:
    - "acl"
    - "sudo"
    - "python3"
    - "python3-venv"
    - "python3-pip"
    - "apt-transport-https"
    - "lvm2"
    - "xfsprogs"
    - "nginx-light"
    state: present
    update_cache: yes

- include: lvm_volume.yml
- include: ramdisk.yml
- include: copy_project.yml
- include: install.yml
- include: config_nginx.yml
- include: monitoring.yml
  when: influx_url|length > 0
