---
- name: create ramdisk path
  file:
    dest: "{{ ramdisk_path }}"
    mode: '01777'
    state: directory

- name: mount ramdisk
  mount:
    name: "{{ ramdisk_path }}"
    src: tmpfs
    fstype: tmpfs
    opts: "size={{ ramdisk_size }}"
    state: mounted