---
ramdisk_path: "/var/livestreams"
ramdisk_size: "1G"
deployment_tar_path: "/opt/videbo-server/videbo_deploy.tar.gz"
project_path: "/opt/videbo-server"
domain: ""
internal_api_secret: "secure"
api_secret: "secure"
bound_to_storage_base_url: ""
tx_max_rate_mbit: "200"
leave_free_space_mb: "2500"
lvm_video_path: "/video"
lvm_dev_pattern: "nvme[0-9]n1"
nodetype: "distributor"
influx_url: ""
influx_database: ""
influx_username: ""
influx_password: ""
