---
local_deployment_tar_path: "videbo_deploy.tar.gz"
project_path: "/opt/videbo"
stored_videos_path: "/opt/videbo/videos"
domain: ""
internal_api_secret: "secure"
api_secret: "secure"
bound_to_storage_base_url: ""
tx_max_rate_mbit: "200"
leave_free_space_mb: "2500"
lvm_dev_pattern: "nvme[0-9]n1"
nginx_x_accel_limit_rate_kbit: "0"
certificate_crt_path: ""
certificate_key_path: ""
