---
ramdisk_path: "/var/livestreams"
ramdisk_size: "1G"
deployment_tar_path: "/opt/videbo-server/livestream_content_deploy.tar.gz"
project_path: "/opt/videbo-server"
domain: ""
internal_api_secret: "secure"
api_secret: "secure"
max_clients: "10"
nginx_root: "/var/livestreams"
nodetype: "content"
influx_url: ""
influx_database: ""
influx_username: ""
influx_password: ""
