---
- name: create project path
  file:
    dest: "{{ project_path }}"
    mode: '700'
    state: directory

- name: copy project to node
  copy:
    src: "{{ deployment_tar_path }}"
    dest: "{{ project_path }}"

- name: Extract Project
  unarchive:
    src: "{{ project_path }}/livestream_encoder_deploy.tar.gz"
    dest: "{{ project_path }}/"

- name: copy config
  template:
    src: "config.ini.j2"
    dest: "{{ project_path }}/config.ini"
    mode: 0644
